#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ deathAnimation()
comment11.params=
comment11.target=void\ checkTimer()
comment12.params=x\ y
comment12.target=boolean\ isCollidingWithWall(int,\ int)
comment13.params=x\ y
comment13.target=boolean\ isHitboxSafe(int,\ int)
comment14.params=
comment14.target=void\ spawnSafeLocation()
comment15.params=x\ y
comment15.target=boolean\ isWall(int,\ int)
comment16.params=x\ y
comment16.target=boolean\ isGround(int,\ int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ loadAnimations()
comment5.params=baseName\ count
comment5.target=greenfoot.GreenfootImage[]\ loadFrames(java.lang.String,\ int)
comment6.params=originals
comment6.target=greenfoot.GreenfootImage[]\ mirrorImages(greenfoot.GreenfootImage[])
comment7.params=
comment7.target=void\ handleMovement()
comment8.params=
comment8.target=void\ stopWalkingSound()
comment9.params=
comment9.target=void\ handleAnimation()
numComments=17
