#Greenfoot project file
class.Boden.image=Boden.png
class.TargetObject.image=Golden_Key(1).png
class.WallBrickDesign.image=WallDesign.png
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=WallBrickDesign
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=PlayerHitbox
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=FPSCounter
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=LevelMenu
dependency14.type=UsesDependency
dependency15.from=LevelMenu
dependency15.to=FPSCounter
dependency15.type=UsesDependency
dependency16.from=LevelMenu
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=LevelMenu
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=PlayerHitbox
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=MainMenu
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Timer
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=TargetObject
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=TargetObject
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=TargetObject
dependency25.to=MainMenu
dependency25.type=UsesDependency
dependency26.from=TargetObject
dependency26.to=Overlay
dependency26.type=UsesDependency
dependency27.from=TargetObject
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=PlayerHitbox
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Overlay
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=FPSCounter
dependency3.type=UsesDependency
dependency30.from=Overlay
dependency30.to=Scroller
dependency30.type=UsesDependency
dependency31.from=Scroller
dependency31.to=FPSCounter
dependency31.type=UsesDependency
dependency32.from=Scroller
dependency32.to=Timer
dependency32.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=TargetObject
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Overlay
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Timer
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Boden
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=104
height=1066
package.numDependencies=32
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=57
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WallBrickDesign
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FPSCounter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayerHitbox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Scroller
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Overlay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TargetObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Timer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boden
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1696
xPosition=0
yPosition=0
